#!/bin/sh

set -e

# xsettings
sed -i \
  -e 's/property name="ThemeName" type="string" value="Xfce"/property name="ThemeName" type="string" value="Greybird"/' \
  -e 's/property name="IconThemeName" type="string" value="Tango"/property name="IconThemeName" type="string" value="Papirus"/' \
  /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml

# xfwm
# /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/*.xml

# lightdm
tee /etc/lightdm/lightdm-gtk-greeter.conf <<EOF
[greeter]
theme-name = Greybird
icon-theme-name = Papirus
EOF

# qt5
cat << EOF | sudo tee /etc/environment
#QT_QPA_PLATFORMTHEME=qt5ct
QT_QPA_PLATFORMTHEME=gtk2
#QT_STYLE_OVERRIDE=gtk2

# xfce4-appmenu-plugin
GTK_MODULES="appmenu-gtk-module"
EOF

# qt4
cat << EOF | sudo tee /etc/xdg/Trolltech.conf
[Qt]
style=GTK+
font="Noto Sans,11,-1,5,50,0,0,0,0,0"
EOF
